<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <style>
        #map {
            width: 1464px;
            height: 849px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:25830','+proj=utm +zone=30 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/L_Via_carretera_0.js"></script><script src="layers/L_Via_sendero_1.js"></script><script src="layers/P_Inventario_IFN3_2.js"></script><script src="layers/A_Limite_EENNPP_Sierra_de_las_Nieves_3.js"></script><script src="layers/A_Limite_provincias_Andalucia_4.js"></script><script src="layers/A_Limite_Yunquera_5.js"></script><script src="layers/A_Plaga_Foco_Heterobasidium_6.js"></script><script src="layers/L_Via_camino_7.js"></script>
        <script src="styles/L_Via_carretera_0_style.js"></script><script src="styles/L_Via_sendero_1_style.js"></script><script src="styles/P_Inventario_IFN3_2_style.js"></script><script src="styles/A_Limite_EENNPP_Sierra_de_las_Nieves_3_style.js"></script><script src="styles/A_Limite_provincias_Andalucia_4_style.js"></script><script src="styles/A_Limite_Yunquera_5_style.js"></script><script src="styles/A_Plaga_Foco_Heterobasidium_6_style.js"></script><script src="styles/L_Via_camino_7_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
